[openai]
api_key = sk-suaOpenAiApiKey

[user]
 # Nome do usuário
username = Aluno               

[configs]
# Sensibilidade do microfone (Valores mais baixos, mic mais sensível (4000 costuma funcionar bem))
mic_sensibility = 4000  
# Velocidade da fala na resposta ia        
speed_voice = 60     
# Volume da voz da ia           
ia_volume = 1.                  

[prompts]
# Prompt personalisável
default = Você é meu assistente virtual     
